# For deployment on Heroku: https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java

# Sadly, JDBC_DATABASE_* variables are not set correctly by Heroku when using containers
# as it is not automatically recognized as java application

# Spring configuration from environment variables with default values
# i.e. ${ENV_VARIABLE:default}
# spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:54321/notebook}
# spring.datasource.username=${JDBC_DATABASE_USERNAME:dev}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD:dev}

# Automatically generate necessary tables
# (database itself should already be present)
# It is safer to use database migrations like FlywayDB
# auto-create can cause data corruption on existing databases
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create